<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <h1>DDrace</h1>
      <div class="container">
        <div class="container_card">
          <div class="card">
            <div>
              <img src="/images/1.png" alt="1" />
            </div>
            <div class="card_inner">
              <p>
                Это веселая игра! В этой игре можно найти друзей, проходить
                уровни, устраивать пвп.
              </p>
            </div>
          </div>
          <div class="card">
            <div>
              <img src="/images/2.png" alt="2" />
            </div>
            <div class="card_inner">
              <p>
                В игре доступна функция “Призвать дамми” она создает вторую
                копию вас и карты которые нужно проходить в двоем вы сможете
                пройти в одиночку
              </p>
            </div>
          </div>
          <div class="card">
            <div>
              <img src="/images/3.png" alt="3" />
            </div>
            <div class="card_inner">
              <p>
                В этой игре есть много забавных моментов. Эта игра подойдет тем
                кто любит проходить уровни в одиночку так и с друзьями.
              </p>
            </div>
          </div>
          <div class="card">
            <div>
              <img src="/images/4.png" alt="4" />
            </div>
            <div class="card_inner">
              <p>
                В этой игре есть много забавных моментов. Эта игра подойдет тем
                кто любит проходить уровни в одиночку так и с друзьями.
              </p>
            </div>
          </div>
        </div>
        <div class="micro">
          <div class="razdel razdel1">
            <div class="Mech">
              <h2>Механики</h2>
            </div>
            <div class="text">
              <p>
                У этой игры есть множество разных интересных механик которым
                надо учиться: Hammer fly -Полёт на напарнике из-за удара молотка
                Triplefly - Полёт сразу в троем (Делается только с дамми)
                Speedfly - делается так же как и Hammer fly, но эта техника
                позволяет вам гораздо быстрее подниматься вверх из-за большой
                вертикальной скорости.
              </p>
            </div>
          </div>
          <div class="razdel"></div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
